<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.android.m13_si3903_21_ira.MainActivity">

    <TextView
        android:textStyle="bold"
        android:text="Student Entry Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:gravity="center_horizontal"
        android:id="@+id/inputsearch"
        android:hint="ID  Search"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="lakuinpencarian"
        android:text="SEARCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="bukaaddentry"
        android:text="ADD record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
