<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.android.m13_si3903_21_ira.addentry">

    <TextView
        android:text="Student Entry Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nama"
        android:id="@+id/entrynama"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="ID"
        android:id="@+id/entryid"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="submit"
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
